Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.1
Created-By: 1.7.0_15-b03 (Oracle Corporation)
Class-Path: lib/gson-2.2.2.jar lib/akka-actor_2.10-2.2.1.jar lib/akka-
 agent_2.10-2.2.1.jar lib/akka-camel_2.10-2.2.1.jar lib/akka-channels-
 experimental_2.10-2.2.1.jar lib/akka-cluster_2.10-2.2.1.jar lib/akka-
 contrib_2.10-2.2.1.jar lib/akka-dataflow_2.10-2.2.1.jar lib/akka-dura
 ble-mailboxes-2.2.1.jar lib/akka-file-mailbox_2.10-2.2.1.jar lib/akka
 -kernel_2.10-2.2.1.jar lib/akka-mailboxes-common_2.10-2.2.1.jar lib/a
 kka-multi-node-testkit_2.10-2.2.1.jar lib/akka-remote-tests_2.10-2.2.
 1.jar lib/akka-remote_2.10-2.2.1.jar lib/akka-slf4j_2.10-2.2.1.jar li
 b/akka-testkit_2.10-2.2.1.jar lib/akka-transactor_2.10-2.2.1.jar lib/
 akka-zeromq_2.10-2.2.1.jar lib/camel-core-2.10.3.jar lib/config-1.0.2
 .jar lib/jna-3.0.9.jar lib/jnr-constants-0.8.2.jar lib/netty-3.6.6.Fi
 nal.jar lib/protobuf-java-2.4.1.jar lib/scala-reflect-2.10.2.jar lib/
 scala-stm_2.10-0.7.jar lib/scalabuff-runtime_2.10-1.2.0.jar lib/slf4j
 -api-1.7.2.jar lib/uncommons-maths-1.2.2a.jar lib/zeromq-scala-bindin
 g_2.10-0.0.7.jar lib/scala-library.jar lib/log4j-1.2.14.jar lib/quart
 z-1.8.4.jar lib/sheduling.jar lib/slf4j-api-1.6.6.jar lib/slf4j-log4j
 12-1.6.6.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: pea.ExperimentRun

