org.quartz.scheduler.instanceName = Sched1
org.quartz.scheduler.instanceId = 1

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.scheduler.skipUpdateCheck = true
