Manifest-Version: 1.0
Class-Path: akka-actor_2.11-2.3.6.jar akka-agent_2.11-2.3.6.jar akka-c
 amel_2.11-2.3.6.jar akka-cluster_2.11-2.3.6.jar akka-contrib_2.11-2.3
 .6.jar akka-dataflow_2.11-2.3.6.jar akka-file-mailbox_2.11-2.3.6.jar 
 akka-kernel_2.11-2.3.6.jar akka-mailboxes-common_2.11-2.3.6.jar akka-
 multi-node-testkit_2.11-2.3.6.jar akka-persistence-experimental_2.11-
 2.3.6.jar akka-persistence-tck-experimental_2.11-2.3.6.jar akka-remot
 e_2.11-2.3.6.jar akka-slf4j_2.11-2.3.6.jar akka-testkit_2.11-2.3.6.ja
 r akka-transactor_2.11-2.3.6.jar camel-core-2.10.3.jar config-1.2.1.j
 ar guava-12.0.jar hamcrest-core-1.3.jar hawtjni-runtime-1.8.jar jsr30
 5-1.3.9.jar junit-4.11.jar leveldb-0.5.jar leveldb-api-0.5.jar leveld
 bjni-1.7.jar leveldbjni-all-1.7.jar netty-3.8.0.Final.jar protobuf-ja
 va-2.5.0.jar scala-continuations-library_2.11-1.0.2.jar scala-reflect
 -2.11.0.jar scala-stm_2.11-0.7.jar scalatest_2.11-2.1.3.jar slf4j-api
 -1.7.5.jar uncommons-maths-1.2.2a.jar scala-actors-2.11.0.jar scala-a
 ctors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-combina
 tors_2.11-1.0.3.jar scala-reflect.jar scala-swing_2.11-1.0.1.jar scal
 a-xml_2.11-1.0.3.jar scalatest_2.11-2.2.4.jar
Main-Class: org.Main

